GUI/Views/ApproveDonHangView.xaml

<UserControl x:Class="GUI.Views.ApproveDonHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:GUI.Enums"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:GUI.Models"
             xmlns:viewmodels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Đơn hàng chờ xác nhận" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Đơn hàng đã xác nhận" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"></Label>

        <Grid Grid.Row="1">
            <DataGrid Margin="10,10,10,10"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedDonHangTamThoi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding DonHangTamThoiList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Padding="5"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ngày đặt hàng" Binding="{Binding NgayDatHang, StringFormat=\{0:MM.dd.yy\}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên người bán" Binding="{Binding TenNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Liên hệ của người bán" Binding="{Binding LienHeNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người bán" Binding="{Binding SdtNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người mua" Binding="{Binding SdtNguoiMua}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa điểm nhận hàng" Binding="{Binding DiaDiemNhanHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên người mua" Binding="{Binding TenNguoiMua}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa điểm giao hàng" Binding="{Binding DiaDiemGiaoHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiền thu hộ" Binding="{Binding TienThuHo, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Xác nhận" cal:Message.Attach="[Event Click]=[Action ApproveAwaiting()]"></MenuItem>
                        <MenuItem Header="Xóa" cal:Message.Attach="[Event Click]=[Action RemoveAwaiting()]"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Làm mới" cal:Message.Attach="[Event Click]=[Action RefreshDonHangTamThoi()]"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Margin="10,10,10,10"
                      Grid.Row="0"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedDonHangChinhThuc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding DonHangChinhThucList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Padding="5"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn hàng" IsReadOnly="True" Binding="{Binding MaDonHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Nội địa/Ngoại địa" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:LoaiDonHang}}, Mode=OneWay}" SelectedItemBinding="{Binding TenLoaiDonHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Khu vực" SelectedItemBinding="{Binding TenKhuVuc}" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:KhuVuc}}, Mode=OneWay}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Ngày đặt hàng" Binding="{Binding NgayDatHang, StringFormat=\{0:MM.dd.yyyy\}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Ngày nhận hàng" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=NgayNhanHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ngày giao hàng" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=NgayGiaoHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridComboBoxColumn Header="Trạng thái" IsReadOnly="True" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:TrangThai}}, Mode=OneWay}" SelectedItemBinding="{Binding TenTrangThai}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Nhân viên nhận" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NhanVienList}"/>
                                <Setter Property="SelectedValue" Value="{Binding MaNhanVienNhan}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NhanVienList}"/>
                                <Setter Property="SelectedValue" Value="{Binding MaNhanVienNhan}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Nhân viên giao" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NhanVienList}"/>
                                <Setter Property="SelectedValue" Value="{Binding MaNhanVienGiao}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.NhanVienList}"/>
                                <Setter Property="SelectedValue" Value="{Binding MaNhanVienGiao}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Tên người bán" Binding="{Binding TenNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Liên hệ của người bán" Binding="{Binding LienHeNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người bán" Binding="{Binding SdtNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người mua" Binding="{Binding SdtNguoiMua}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa điểm nhận hàng" Binding="{Binding DiaDiemNhanHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên người mua" Binding="{Binding TenNguoiMua}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa điểm giao hàng" Binding="{Binding DiaDiemGiaoHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiền thu hộ" Binding="{Binding TienThuHo, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phí thu hộ" Binding="{Binding PhiThuHo, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quãng đường (Km)" Binding="{Binding SoKM, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phí vận chuyển" Binding="{Binding PhiVanChuyen, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phí phát sinh" Binding="{Binding PhiPhatSinh, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng thành tiền" Binding="{Binding TongThanhTien, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Thêm đơn hàng" cal:Message.Attach="[Event Click]=[Action AddApprovedRow()]"></MenuItem>
                        <MenuItem Header="Xóa" cal:Message.Attach="[Event Click]=[Action RemoveApproved()]"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Cập nhật" cal:Message.Attach="[Event Click]=[Action CapNhatDonHang()]"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

