GUI/Views/DangNhapView.xaml

<UserControl x:Class="GUI.Views.DangNhapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:GUI.Enums"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:GUI.Models"
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:singletons="clr-namespace:GUI.Singletons"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/BDElogo.jpg"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <DockPanel Grid.Row="0" LastChildFill="True" Margin="10,10,10,10">
                    <Label Content="Tên tài khoản: " FontWeight="Bold" Margin="10,10,10,10" FontSize="18"></Label>
                    <TextBlock Margin="10,10,10,10" Text="{Binding Path=CurrentUsername, Source={x:Static singletons:User.Instance}}" FontSize="22"></TextBlock>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="10,10,10,10">
                    <Label  Margin="10,10,10,10" Content="Loại tài khoản: " FontWeight="Bold" FontSize="18"></Label>
                    <TextBlock Margin="10,10,10,10" Text="{Binding Path=CurrentUserType, Source={x:Static singletons:User.Instance}}" FontSize="22"></TextBlock>
                </DockPanel>
                <Button Grid.Row="2" HorizontalAlignment="Right" Content="Đăng xuất" cal:Message.Attach="[Event Click]=[Action Logout()]" Margin="10,10,10,10">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static singletons:User.Instance}, Path=CurrentUserType}" Value="{x:Static enums:UserType.Khach}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style.Setters>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Center">
            <DockPanel  LastChildFill="True"  Width="Auto" Margin="10,10,10,10">
                <Label Content="Tên đăng nhập : "  FontSize="20" Margin="10,10,10,10"  ></Label>
                <TextBox  Margin="10,10,10,10" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            FontSize="20"  ></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Width="Auto" Margin="10,10,10,10">
                <Label Content="Mật khẩu          : " 
                       Grid.Row="1" Grid.Column="0" 
                       FontSize="20" Margin="10,10,10,10" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <PasswordBox Margin="10,10,10,10" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             local:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Grid.Row="1" Grid.Column="1"  
                             FontSize="20" PasswordChar="*" ></PasswordBox>
            </DockPanel>
            <Button Margin="30" Grid.Row="2" Content="Đăng nhập" Width="150" cal:Message.Attach="[Event Click]=[Action Login()]"></Button>
        </StackPanel>

    </Grid>
</UserControl>
