GUI/Views/NhanHangView.xaml

<UserControl x:Class="GUI.Views.NhanHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:GUI.Enums"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:GUI.Models"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid Margin="10,10,10,10"
                      Grid.Row="0"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedDonHangNhan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding DonHangNhanList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Padding="5"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn hàng" IsReadOnly="True" Binding="{Binding MaDonHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Nội địa/Ngoại địa" IsReadOnly="True" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:LoaiDonHang}}, Mode=OneWay}" SelectedItemBinding="{Binding TenLoaiDonHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Khu vực" IsReadOnly="True" SelectedItemBinding="{Binding TenKhuVuc}" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:KhuVuc}}, Mode=OneWay}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Ngày đặt hàng" Binding="{Binding NgayDatHang, StringFormat=\{0:MM.dd.yyyy\}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày nhận hàng" IsReadOnly="True" Binding="{Binding NgayNhanHang, StringFormat=\{0:MM.dd.yyyy\}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày giao hàng" IsReadOnly="True" Binding="{Binding NgayGiaoHang, StringFormat=\{0:MM.dd.yyyy\}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Trạng thái" IsReadOnly="True" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:TrangThai}}, Mode=OneWay}" SelectedItemBinding="{Binding TenTrangThai}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Nhân viên nhận" IsReadOnly="True" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" Binding="{Binding MaNhanVienNhan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nhân viên giao" IsReadOnly="True" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" Binding="{Binding MaNhanVienGiao}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên người bán" IsReadOnly="True" Binding="{Binding TenNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Liên hệ của người bán" IsReadOnly="True" Binding="{Binding LienHeNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người bán" IsReadOnly="True" Binding="{Binding SdtNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người mua" IsReadOnly="True" Binding="{Binding SdtNguoiMua}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa điểm nhận hàng" IsReadOnly="True" Binding="{Binding DiaDiemNhanHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên người mua" IsReadOnly="True" Binding="{Binding TenNguoiMua}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa điểm giao hàng" IsReadOnly="True" Binding="{Binding DiaDiemGiaoHang}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiền thu hộ" IsReadOnly="True" Binding="{Binding TienThuHo, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phí vận chuyển" Binding="{Binding PhiVanChuyen, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phí phát sinh" IsReadOnly="True" Binding="{Binding PhiPhatSinh, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng thành tiền" Binding="{Binding TongThanhTien, StringFormat={}{0:N}}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ghi chú" IsReadOnly="True" Binding="{Binding GhiChu}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Làm mới" cal:Message.Attach="[Event Click]=[Action RefreshDonHang()]"></MenuItem>
                        <MenuItem Header="In" cal:Message.Attach="[Event Click]=[Action Print()]"></MenuItem>
                        <MenuItem Header="Xóa" cal:Message.Attach="[Event Click]=[Action RemoveDonHang()]"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Hoàn tất" cal:Message.Attach="[Event Click]=[Action CompleteDonHang()]"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
