GUI/Views/NhanVienView.xaml

<UserControl x:Class="GUI.Views.NhanVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:GUI.Models"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid Margin="10,10,10,10"
                      Grid.Row="0"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding ListNhanVien, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding SelectedNhanVien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Padding="5"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Mã nhân viên" Binding="{Binding MaNhanVien}" IsReadOnly="False"   HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Tên nhân viên" Binding="{Binding TenNhanVien}" IsReadOnly="False"   HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Thêm nhân viên" cal:Message.Attach="[Event Click]=[Action ThemNhanVien()]" ></MenuItem>
                        <MenuItem Header="Xóa nhân viên"  cal:Message.Attach="[Event Click]=[Action XoaNhanVien()]"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Cập nhật" cal:Message.Attach="[Event Click]=[Action CapNhat()]" ></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
