GUI/Views/TongKetView.xaml

<UserControl x:Class="GUI.Views.TongKetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:GUI.Enums"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:GUI.Models"
             xml:lang="vi-VN"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Ngày / Tháng / Năm" FontSize="24" HorizontalContentAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"></Label>
                <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedNgayThangNam}"  ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:NgayThangNam}}, Mode=OneWay }"></ComboBox>
            </Grid>

            <toolkit:Calendar DisplayDate="{Binding SelectedThang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" SelectionMode="None" DisplayMode="Month">
                <toolkit:Calendar.Style>
                    <Style TargetType="toolkit:Calendar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNgayThangNam}" Value="{x:Static enums:NgayThangNam.Thang}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </toolkit:Calendar.Style>
                <toolkit:Calendar.CalendarItemStyle>
                    <Style TargetType="toolkit:CalendarItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:CalendarItem">
                                    <ControlTemplate.Resources>
                                        <DataTemplate x:Key="DayTitleTemplate">
                                            <TextBlock Text="{Binding}"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </ControlTemplate.Resources>

                                    <StackPanel Name="PART_Root" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="PART_PreviousButton" 
                                                Content="&lt;"
                                                Focusable="False" 
                                                Visibility="Visible"
                                        />
                                        <Button x:Name="PART_HeaderButton"  
                                                FontWeight="Bold"
                                                IsHitTestVisible="False"
                                                Focusable="False" />
                                        <Button x:Name="PART_NextButton" 
                                                Content="&gt;" 
                                                Focusable="False" 
                                                Visibility="Visible"
                                        />
                                        <Grid>
                                            <Grid x:Name="PART_MonthView" 
                                                  Visibility="Collapsed">
                                            </Grid>

                                            <Grid x:Name="PART_YearView" 
                                                  Visibility="Collapsed">
                                            </Grid>
                                        </Grid>
                                        <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Fill="#A5FFFFFF"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:Calendar.CalendarItemStyle>
            </toolkit:Calendar>

            <toolkit:Calendar DisplayDate="{Binding SelectedNam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" SelectionMode="None" DisplayMode="Year">
                <toolkit:Calendar.Style>
                    <Style TargetType="toolkit:Calendar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNgayThangNam}" Value="{x:Static enums:NgayThangNam.Nam}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </toolkit:Calendar.Style>
                <toolkit:Calendar.CalendarItemStyle>
                    <Style TargetType="toolkit:CalendarItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:CalendarItem">
                                    <ControlTemplate.Resources>
                                        <DataTemplate x:Key="DayTitleTemplate">
                                            <TextBlock Text="{Binding}"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </ControlTemplate.Resources>

                                    <StackPanel Name="PART_Root" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="PART_PreviousButton" 
                                                Content="&lt;"
                                                Focusable="False" 
                                                Visibility="Visible"
                                        />
                                        <Button x:Name="PART_HeaderButton"  
                                                FontWeight="Bold"
                                                IsHitTestVisible="False"
                                                Focusable="False" />
                                        <Button x:Name="PART_NextButton" 
                                                Content="&gt;" 
                                                Focusable="False" 
                                                Visibility="Visible"
                                        />
                                        <Grid>
                                            <Grid x:Name="PART_MonthView" 
                                                  Visibility="Collapsed">
                                            </Grid>

                                            <Grid x:Name="PART_YearView" 
                                                  Visibility="Collapsed">
                                            </Grid>
                                        </Grid>
                                        <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Fill="#A5FFFFFF"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:Calendar.CalendarItemStyle>
            </toolkit:Calendar>

            <DatePicker VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" SelectedDate="{Binding SelectedNgay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNgayThangNam}" Value="{x:Static enums:NgayThangNam.Ngay}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style.Setters>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Margin="10,10,10,10"
                      Grid.Row="0"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding ListDonHangDaGiao, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Padding="5"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên người bán" IsReadOnly="True" Binding="{Binding TenNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Liên hệ người bán" IsReadOnly="True" Binding="{Binding LienHeNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người bán" IsReadOnly="True" Binding="{Binding SdtNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiền thu hộ" IsReadOnly="True" Binding="{Binding TienThuHo}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền" IsReadOnly="True" Binding="{Binding TongTien}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Margin="10,10,10,10"
                      Grid.Row="1"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserResizeRows="False"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding ListDonHangDaHuy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Padding="5"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên người bán" IsReadOnly="True" Binding="{Binding TenNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Liên hệ người bán" IsReadOnly="True" Binding="{Binding LienHeNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT người bán" IsReadOnly="True" Binding="{Binding SdtNguoiBan}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiền thu hộ" IsReadOnly="True" Binding="{Binding TienThuHo}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền" IsReadOnly="True" Binding="{Binding TongTien}" HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

